apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: monitoring-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth09
    nginx.ingress.kubernetes.io/auth-realm: "Monitoring Apps: Authentication Required - monitoring-apps"
    monitor.stakater.com/enabled: "true"
spec:
  rules:
    - host: grafana.dealwallet.com
      http:
        paths:
          - backend:
              serviceName: grafana
              servicePort: 3000
            path: /
    - host: prometheus.dealwallet.com
      http:
        paths:
          - backend:
              serviceName: prometheus
              servicePort: 5070
            path: /
    - host: alertmanager.dealwallet.com
      http:
        paths:
          - backend:
              serviceName: alertmanager
              servicePort: 5060
            path: /			
  tls:
  - hosts:
    - grafana.dealwallet.com
    - prometheus.dealwallet.com
    - alertmanager.dealwallet.com
    secretName: monitoring-letsencrypt-tls

