apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: monitoring-apps
  namespace: monitoring
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth09
    nginx.ingress.kubernetes.io/auth-realm: "Monitoring Apps: Authentication Required - monitoring-apps"
spec:
  rules:
  - host: grafana.dealwallet.com
    http:
      paths:
      - path: /
        backend:
          serviceName: grafana
          servicePort: 3000
  - host: prometheus.dealwallet.com
    http:
      paths:
      - path: /
        backend:
          serviceName: prometheus
          servicePort: 5070
  - host: alertmanager.dealwallet.com
    http: 
      paths:
      - path: /
        backend:
          serviceName: alertmanager
          servicePort: 5060
